.contain {
  margin: 0 auto;
  width: 7.5rem;
}
a, .tap{
  -webkit-tap-highlight-color:transparent;
}
.imgbg{
  background-position: center;
  background-size: cover;
}
.one-line{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.meng{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  z-index: 1000;
  .meng-box{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }
}
.no-data{
  text-align: center;
  padding-top: 1rem;
  img{
    width: 3.2rem;
  }
  p{
    font-size: .24rem;
  }
}
.index{
  h2{
    font-size: .46rem;
    text-align: center;
    line-height: .8rem;
  }
  ul{
    display: flex;
    padding: 0 .25rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    li{
      width: 3.5rem;
      box-sizing: border-box;
      padding: .2rem;
      img{
        width: 100%;
      }
    }
  }
  @keyframes change{
    0%{
      transform: translate(0,0);  //平移
    }
    50%{
      transform: translate(0, 10px);
    }
    100%{
      transform: translate(0,0);
    }
  }
  .go-order{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 1rem;
    margin: auto;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    background: #4caf50;
    color: #fff;
    font-size: .46rem;
    text-align: center;
    line-height: .6rem;
    box-sizing: border-box;
    padding: .2rem;
    animation: change 2s infinite;
    a{
      display: block;
      color: #fff;
    }
  }
}
.order{
  .banner{
    height: 2.3rem;
    background-image: url("http://qiniu.jnwtv.com/H520190202154627400210099.png");
    background-size: cover;
    h1{
      font-size: .6rem;
      line-height: .9rem;
      padding: .6rem 1rem 0 1rem;
      text-shadow: 3px 5px 8px #f00;
    }
    .store{
      padding-left: 1rem;
      display: flex;
      align-items: center;
      .iconfont{
        font-size: .3rem;
      }
      select{
        border: none;
        height: .36rem;
        line-height: .36rem;
        background: transparent;
      }
    }
  }
  .order-list{
    padding: .4rem 0;
    ul{
      display: flex;
      padding: 0 .25rem;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      li{
        width: 3rem;
        box-sizing: border-box;
        margin: .2rem;
        position: relative;
        overflow: hidden;
        .imgbg{
          display: block;
          height: 3rem;
          background-size: cover;
          background-position: center;
        }
        .discount{
          position: absolute;
          top: -.3rem;
          right: -.8rem;
          width: 1.84rem;
          height: .84rem;
          line-height: .32rem;
          padding-top: .5rem;
          background: #f00;
          color: #fff;
          font-size: .3rem;
          transform: rotate(45deg);
          box-sizing: border-box;
          text-align: center;
        }
        h4{
          font-size: .3rem;
          font-weight: 500;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .price{
          color: #ff6b04;
          font-size: .4rem;
          span{
            color: #999;
            font-size: .26rem;
            text-decoration: line-through;
            margin-left: .16rem;
          }
        }
        .add{
          width: .6rem;
          height: .6rem;
          border-radius: 50%;
          font-size: .4rem;
          background: #ff6b04;
          border: none;
          line-height: .56rem;
          color: #fff;
          text-align: center;
          margin-right: .1rem;
        }
      }
    }
  }
  .order-meng{
    z-index: 80;
    .meng-box{
      bottom: 1rem;
      top: auto;
      width: 7.5rem;
      height: 5.6rem;
      background: #fff;
      h2{
        text-align: center;
        line-height: .6rem;
        background: #eee;
        font-size: .28rem;
        span{
          padding: 0 .3rem;
        }
      }
      ul{
        height: 5rem;
        overflow: auto;
        li{
          font-size: .28rem;
          .item{
            border-bottom: 1px solid #eee;
            padding: 0 .3rem;
            line-height: .8rem;
            height: .8rem;
          }
          h5{
            width: 3.2rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .price{
            width: 1.2rem;
            color: #f00;
          }
          .operation{
            width: 1.26rem;
            .do{
              display: block;
              width: .4rem;
              height: .4rem;
              border-radius: .2rem;
              background: #ffc107;
              text-align: center;
              line-height: .34rem;
            }
          }
        }
      }
    }
  }
  .state{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 7.5rem;
    height: 1rem;
    background: #fff;
    z-index: 100;
    border-top: 1px solid #eee;
    .user{
      padding-left: .1rem;
      text-align: center;
      img{
        width: .6rem;
        border-radius: 50%;
        margin-bottom: -3px;
      }
      h2{
        font-size: .24rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 1.2rem;
        color: #333;
      }
    }
    .content{
      width: 4rem;
      display: flex;
      position: relative;
      img{
        width: .72rem;
        height: .72rem;
        margin-right: .2rem;
      }
      h5{
        font-size: .46rem;
        color: #f00;
      }
      span{
        position: absolute;
        top: 0;
        left: .4rem;
        display: block;
        width: .4rem;
        height: .4rem;
        background: red;
        color: #fff;
        text-align: center;
        line-height: .4rem;
        border-radius: 50%;
      }
    }
    button{
      width: 1.8rem;
      height: 1rem;
      background: #ff9e5b;
      color: #fff;
      font-weight: 500;
      font-size: .3rem;
      border: none;
    }
  }
}
.my-order{
  padding: .2rem .3rem;
  li{
    margin-bottom: .3rem;
    box-shadow: 2px 5px 10px #ff8a00;
    padding: .06rem .2rem .2rem .2rem;
    a{
      color: #000;
    }
  }
  .store{
    height: .6rem;
    border-bottom: 1px solid #eee;
    img{
      width: .4rem;
      margin-right: .1rem;
    }
  }
  .info{
    padding-top: .1rem;
  }
  .operate{
    text-align: right;
    padding-top: .08rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    button, a{
      display: block;
      margin-left: .1rem;
      width: 1.2rem;
      text-align: center;
      line-height: .4rem;
      border: none;
      background: #ff8a00;
      border-radius: .3rem;
      color: #fff;
      font-size: .24rem;
    }
  }
}
.order-detail{
  .padding{
    padding: .4rem .3rem;
  }
  .store{
    text-align: center;
    font-size: .26rem;
  }
  .state{
    padding: .1rem 0;
    font-size: .3rem;
    text-align: center;
  }
  .list{
    li{
      margin-bottom: .2rem;
    }
    .imgbg{
      width: .6rem;
      height: .6rem;
    }
    h5{
      width: 3rem;
    }
    span{
      display: block;
      width: .6rem;
    }
    .price{
      width: 1.2rem;
      color: #f00;
    }
    a{
      color: #333;
    }
  }
}
.commodity-detail{
  .banner{
    position: relative;
    overflow: hidden;
    text-align: center;
    .back{
      width: 7.5rem;
      height: 4rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      filter: blur(15px);
    }
    img{
      height: 4rem;
      margin-bottom: -3px;
    }
  }
  .info{
    padding: .1rem .3rem;
    border-bottom: 1px solid #eee;
    h3{
      font-size: .4rem;
      font-weight: 500;
    }
    h5{
      font-size: .36rem;
      color: #f00;
    }
    p{
      font-size: .24rem;
      color: #666;
    }
    span{
      font-size: .24rem;
      color: #666;
      margin-right: .2rem;
    }
  }
  .evaluate{
    padding: 0 .3rem;
    h4{
      font-size: .3rem;
      padding-top: .2rem;
    }
    li{
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #eee;
      padding: .2rem 0 .3rem 0;
      .user-head{
        width: .8rem;
        height: .8rem;
        border-radius: 50%;
      }
      .content{
        width: 5.8rem;
        h5{
          font-size: .28rem;
        }
        span{
          font-size: .24rem;
          color: #999;
        }
        .star{
          width: 1.8rem;
          height: .34rem;
          background-image: url("http://qiniu.jnwtv.com/H520190202154740730737678.png");
          background-size: cover;
          background-position-x: 0;
          background-position-y: 0;
        }
        .star1{
          background-position-y: -1.43rem;
        }
        .star2{
          background-position-y: -1.05rem;
        }
        .star3{
          background-position-y: -0.7rem;
        }
        .star4{
          background-position-y: -0.34rem;
        }
        .star5{
          background-position-y: 0;
        }
        p{
          font-size: .26rem;
          color: #666;
        }
        .imgs{
          display: flex;
          align-items: center;
          padding-top: .2rem;
          div{
            margin-right: .2rem;
            width: 1.2rem;
            height: 1.2rem;
          }
        }
      }
    }
  }
}
.evaluate-page{
  padding: .3rem;
  h2{
    text-align: center;
    font-size: .4rem;
    line-height: .6rem;
    margin-bottom: .2rem;
  }
  .info{
    .imgbg{
      width: 1rem;
      height: 1rem;
    }
    .content{
      height: 1rem;
      width: 5.6rem;
      h5{
        font-size: .28rem;
      }
      .star{
        width: 3rem;
        height: .5rem;
        background-image: url("http://qiniu.jnwtv.com/H520190202154740730737678.png");
        background-size: cover;
        background-position-x: 0;
        background-position-y: 0;
        span{
          display: block;
          width: .52rem;
          height: .52rem;
        }
      }
      .star1{
        background-position-y: -2.4rem;
      }
      .star2{
        background-position-y: -1.75rem;
      }
      .star3{
        background-position-y: -1.14rem;
      }
      .star4{
        background-position-y: -0.56rem;
      }
      .star5{
        background-position-y: 0.01rem;
      }
    }
  }
  .evaluate-content{
    padding: .3rem 0;
    textarea{
      width: 100%;
      height: 3rem;
      border: 1px solid #eee;
      font-size: .28rem;
      resize: none;
      padding: .2rem;
      box-sizing: border-box;
    }
  }
  #upload{
    display: none;
  }
  .imgs{
    display: flex;
    flex-wrap: wrap;
    li{
      width: 1.2rem;
      height: 1.2rem;
      margin-right: .2rem;
    }
    .add{
      label{
        display: block;
        height: 1.2rem;
        line-height: 1.2rem;
        text-align: center;
        font-size: .6rem;
        border: 1px solid #eee;
        color: #666;
      }
    }
  }
  .sub{
    text-align: center;
    padding: .4rem 0;
    button{
      width: 2rem;
      line-height: .5rem;
      color: #fff;
      background: #ff8a00;
      border: none;
      border-radius: .3rem;
      font-size: .26rem;
    }
  }
}
//后台管理系统
.admin{
  .header{
    display: flex;
    align-items: center;
    padding: .2rem;
    background: linear-gradient(to left, #ff876d, #ff5084);
    img{
      width: .8rem;
      height: .8rem;
      border-radius: 50%;
    }
    h5{
      font-size: .32rem;
      margin-left: .2rem;
    }
  }
  .admin-body{
    display: flex;
    .side-bar{
      width: .8rem;
      height: 12rem;
      border-right: 1px solid #eee;
      text-align: center;
      box-sizing: border-box;
      li{
        border-bottom: 1px solid #eee;
        a{
          color: #333;
          font-size: .28rem;
          display: block;
          padding: .1rem 0;
          p{
            font-size: .24rem;
          }
        }
        .router-link-active{
          background: #eee;
        }
      }
    }
    .admin-content{
      width: 6.5rem;
      padding: .1rem;
      h3{
        font-size: .4rem;
        text-align: center;
        line-height: .8rem;
        margin-right: 1rem;
      }
    }
  }
}
.admin-home{
  .search{
    select{
      width: 1.8rem;
      height: .46rem;
      line-height: .46rem;
      background: #f5f5f5;
      border: 1px solid #999;
      border-radius: .06rem;
    }
    button{
      width: 1rem;
      line-height: .4rem;
      border: none;
      background: #ffc107;
      border-radius: .08rem;
    }
  }
  .list{
    font-size: .26rem;
    .show-detail{
      padding: .2rem 0 .2rem .2rem;
    }
    span{
      display: block;
    }
    .id{
      width: .4rem;
    }
    h6{
      width: 2.4rem;
    }
    .price{
      width: 1.4rem;
      color: #f00;
    }
    .store{
      width: 1.5rem;
    }
    .operate{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      button{
        margin-left: .1rem;
        width: 1rem;
        line-height: .4rem;
        border-radius: .3rem;
        border: none;
        background: #ffc107;
      }
      .cancel{
        background: #f00;
        color: #fff;
      }
    }
  }
  .load-more-info{
    text-align: center;
    line-height: .56rem;
    margin-top: .2rem;
    border-top: 1px solid #eee;
  }
  @keyframes orderUp{
    0%{
      bottom: -5rem;
    }
    100%{
      bottom: 0;
    }
  }
  .show-detail-box{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 7.5rem;
    background: #fff;
    height: 4.6rem;
    overflow: auto;
    animation: orderUp 0.3s;
    p{
      line-height: .6rem;
      border-bottom: 1px solid #eee;
      box-sizing: border-box;
      text-align: center;
    }
    li{
      height: .8rem;
      padding: 0 .4rem;
      border-bottom: 1px solid #eee;
      box-sizing: border-box;
      .imgbg{
        width: .6rem;
        height: .6rem;
      }
      h5{
        width: 4rem;
      }
    }
  }
}
.admin-commodity{
  li{
    margin-bottom: .2rem;
  }
  .img-cover{
    width: 2rem;
    height: 2rem;
  }
  .content{
    width: 4.4rem;
    height: 2rem;
    h5{
      font-size: .3rem;
    }
    h6{
      font-size: .3rem;
      color: #f00;
    }
    .describe{
      span{
        display: inline-block;
        width: 2rem;
      }
    }
    p{
      color: #999;
      height: .36rem;
    }
    .operate{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .btn{
        display: block;
        text-align: center;
        line-height: .4rem;
        margin-left: .1rem;
        width: 1.2rem;
        color: #fff;
        font-size: .26rem;
        border-radius: .4rem;
        border: none;
      }
      .update{
        background: #ffc107;
      }
      .delete{
        background: #f00;
      }
    }
  }
}
.admin-add{
  ul{
    padding: 0 .6rem;
    li{
      padding-top: .2rem;
      p{
        font-size: .28rem;
        line-height: .46rem;
      }
      input, select, textarea{
        border: 1px solid #eee;
        border-radius: .06rem;
        width: 100%;
        height: .5rem;
        background: #fff;
      }
      input{
        text-indent: .1rem;
      }
      textarea{
        height: 2rem;
        line-height: .4rem;
        text-indent: .2rem;
      }
      #upload{
        display: none;
      }
      .img-box{
        display: flex;
        align-items: center;
        padding-top: .2rem;
        label{
          display: block;
          width: 1.2rem;
          height: 1.2rem;
          text-align: center;
          line-height: 1.2rem;
          font-size: .8rem;
          margin-right: .2rem;
          border: 1px dashed #eee;
          border-radius: .2rem;
          color: #666;
        }
        .imgbg{
          width: 1.2rem;
          height: 1.2rem;
        }
      }
    }
  }
  .sub{
    text-align: center;
    padding: .6rem 1rem .6rem 0;
    button{
      width: 3rem;
      height: .6rem;
      border-radius: .1rem;
      color: #fff;
      font-size: .3rem;
      background: #ff9e5b;
      border: none;
    }
  }
}
.admin-login{
  .logo{
    padding: 1rem 0;
    text-align: center;
  }
  .input-box{
    width: 4rem;
    margin: 0 auto;
    li{
      height: .88rem;
      span{
        font-size: .24rem;
      }
    }
    input{
      width: 3rem;
      height: .6rem;
      border: 1px solid #eee;
      text-indent: .2rem;
    }
  }
  .sub{
    text-align: center;
    padding: .8rem 0;
    button{
      width: 4rem;
      line-height: .6rem;
      border-radius: .5rem;
      background: #ff8a00;
      font-size: .28rem;
      color: #fff;
      border: none;
    }
  }
}
.admin-manage{
  h1{
    text-align: center;
    font-size: .4rem;
    margin-bottom: .2rem;
  }
  #upload{
    display: none;
  }
  ul{
    padding: 0 1rem;
    li{
      margin-bottom: .3rem;
      label{
        display: block;
        width: 2rem;
        height: 1.6rem;
      }
      .operate{
        width: 1.4rem;
        .up{
          color: #4caf50;
        }
        .down{
          color: #ff6b04;
        }
      }
    }
    li:first-child{
      .up{
        display: none;
      }
    }
    li:last-child{
      .down{
        display: none;
      }
    }
  }
}
.admin-config{
  h1{
    text-align: center;
    font-size: .4rem;
    margin-bottom: .2rem;
  }
  ul{
    padding: .2rem;
    li{
      margin-bottom: .2rem;
      p{
        font-size: .26rem;
      }
      input{
        border: 1px solid #eee;
        border-radius: .06rem;
        width: 100%;
        height: .6rem;
        text-indent: .2rem;
      }
    }
  }
  .sub{
    text-align: center;
    padding: .3rem;
    button{
      width: 1.8rem;
      height: .6rem;
      background: #ff9e5b;
      color: #fff;
      font-weight: 500;
      border-radius: .4rem;
      font-size: .3rem;
      border: none;
    }
  }
}
